<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:algolia="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hits_card"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="7dp"
        android:elevation="90dp"
        android:orientation="vertical"
        app:cardCornerRadius="12dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#F97E39">

            <ImageView
                android:id="@+id/hits_Image"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:background="@color/colorHighlighting"
                android:scaleType="centerCrop"
                algolia:attribute='@{"imageUrl"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/hits_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                algolia:attribute='@{"name"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hits_Image"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/hits_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Location"
                android:textColor="#ffffff"
                android:textSize="16sp"
                algolia:attribute='@{"location"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hits_Image" />

            <ImageView
                android:id="@+id/hits_likeButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                algolia:layout_constraintBottom_toBottomOf="parent"
                algolia:layout_constraintEnd_toEndOf="parent"
                algolia:srcCompat="@drawable/ic_favorite_border_black_24dp" />

            <TextView
                android:id="@+id/hits_numOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="500"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                algolia:attribute='@{"like"}'
                algolia:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/hits_likeButton" />

            <TextView
                android:id="@+id/hits_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="2dp"
                android:text="Category"
                android:textColor="#ffffff"
                android:textSize="15sp"
                algolia:attribute='@{"category"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hits_Name" />

            <TextView
                android:id="@+id/hits_keywords"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                algolia:attribute='@{"keywords"}' />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>
